<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVp-fN-Vad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Sent Memes List" id="vXZ-lx-hvc" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-6C-oeY">
                                <rect key="frame" x="0.0" y="6" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FUq-3f-B0J"/>
                                    <constraint firstAttribute="width" constant="600" id="SdC-uE-HdY"/>
                                    <constraint firstAttribute="width" id="cx9-uy-rvh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SentMemeTableCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemeTableCell" textLabel="pmi-bL-NW2" detailTextLabel="WV7-aq-SAE" style="IBUITableViewCellStyleSubtitle" id="IoS-4D-n4a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoS-4D-n4a" id="bvg-eK-OEy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmi-bL-NW2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WV7-aq-SAE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUq-3f-B0J"/>
                                        <exclude reference="SdC-uE-HdY"/>
                                        <exclude reference="cx9-uy-rvh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SdC-uE-HdY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FUq-3f-B0J"/>
                                        <include reference="cx9-uy-rvh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mOw-Zm-jdF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LyO-uF-iNr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="6" id="0bD-yo-prL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QQQ-6C-oeY" secondAttribute="bottom" constant="-6" id="4vn-ob-SYE"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Gux-W7-Sm0"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PNc-U7-QzF"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fuM-uZ-8fS"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qed-IU-x3U"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="rJl-ug-Drc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQQ-6C-oeY" secondAttribute="trailing" constant="-16" id="sI3-RP-6er"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QQQ-6C-oeY" secondAttribute="bottom" constant="-6" id="u3t-oc-wcB"/>
                            <constraint firstItem="QQQ-6C-oeY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="6" id="w67-gb-Mje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vn-ob-SYE"/>
                                <exclude reference="Gux-W7-Sm0"/>
                                <exclude reference="fuM-uZ-8fS"/>
                                <exclude reference="qed-IU-x3U"/>
                                <exclude reference="rJl-ug-Drc"/>
                                <exclude reference="w67-gb-Mje"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4vn-ob-SYE"/>
                                <include reference="qed-IU-x3U"/>
                                <include reference="rJl-ug-Drc"/>
                                <include reference="w67-gb-Mje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Gux-W7-Sm0"/>
                                <include reference="fuM-uZ-8fS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="m4B-ou-4Go"/>
                    <connections>
                        <outlet property="tableView" destination="QQQ-6C-oeY" id="uOD-ua-73Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="392"/>
        </scene>
        <!--Edit Meme-->
        <scene sceneID="jQc-J1-1qm">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" title="Edit Meme" id="Y7d-Vy-niU" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ita-kF-VJR"/>
                        <viewControllerLayoutGuide type="bottom" id="8zZ-zf-aoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fe-Tj-OWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-Lw-jcO">
                                <rect key="frame" x="-2" y="0.0" width="604" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O4h-BU-deO"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="736-1C-HnV"/>
                                    <barButtonItem systemItem="action" id="HYc-ec-yZK">
                                        <connections>
                                            <action selector="doSave:" destination="Y7d-Vy-niU" id="Rui-I5-0S4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k1M-Is-jdN"/>
                                    <barButtonItem systemItem="cancel" id="HqC-wb-oej">
                                        <connections>
                                            <action selector="doCancel:" destination="Y7d-Vy-niU" id="l6O-Qa-Nfi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MjL-aG-sbh"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O4h-BU-deO"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-Ys-8xE">
                                <rect key="frame" x="-2" y="556" width="604" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7wQ-t3-9Fs"/>
                                    <barButtonItem systemItem="camera" id="gW2-vm-1vc"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XmS-eR-1Ca"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DdW-U6-vJU"/>
                                    <barButtonItem title="Album" id="9yW-Ox-fco">
                                        <connections>
                                            <action selector="getImageAction:" destination="Y7d-Vy-niU" id="0LB-NP-BKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C6B-HY-97e"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Pc-yAu" userLabel="Image and Labels" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="173" width="600" height="383"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-RL-LAv">
                                        <rect key="frame" x="0.0" y="327" width="600" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="AVD-Z7-1JV"/>
                                            <constraint firstAttribute="height" constant="32" id="VDA-Bp-seA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AVD-Z7-1JV"/>
                                                <exclude reference="VDA-Bp-seA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="AVD-Z7-1JV"/>
                                                <include reference="VDA-Bp-seA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-m4-Hfs">
                                        <rect key="frame" x="0.0" y="8" width="600" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="otQ-Zf-B9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="otQ-Zf-B9i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="otQ-Zf-B9i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="otQ-Zf-B9i"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="1E7-eC-D7l"/>
                                    <constraint firstItem="P9Y-RL-LAv" firstAttribute="trailing" secondItem="QeF-Pc-yAu" secondAttribute="trailingMargin" id="8IR-h3-srl"/>
                                    <constraint firstAttribute="trailing" secondItem="ylx-m4-Hfs" secondAttribute="trailing" id="GGz-Ky-CoD"/>
                                    <constraint firstAttribute="centerX" secondItem="ylx-m4-Hfs" secondAttribute="centerX" id="IDu-of-lWF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P9Y-RL-LAv" secondAttribute="bottom" constant="8" id="Mcp-tc-n8y"/>
                                    <constraint firstAttribute="trailing" secondItem="P9Y-RL-LAv" secondAttribute="trailing" id="Res-2P-OOG"/>
                                    <constraint firstItem="ylx-m4-Hfs" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="top" constant="8" id="V7L-AT-yIH"/>
                                    <constraint firstAttribute="bottom" secondItem="P9Y-RL-LAv" secondAttribute="bottom" constant="8" id="VrM-ef-dob"/>
                                    <constraint firstAttribute="centerX" secondItem="P9Y-RL-LAv" secondAttribute="centerX" id="ZkL-6J-acZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P9Y-RL-LAv" secondAttribute="bottom" constant="8" id="mpl-jv-onq"/>
                                    <constraint firstItem="P9Y-RL-LAv" firstAttribute="leading" secondItem="QeF-Pc-yAu" secondAttribute="leading" id="pUF-Ih-Erv"/>
                                    <constraint firstAttribute="trailing" secondItem="ylx-m4-Hfs" secondAttribute="trailing" id="q0W-3E-oMt"/>
                                    <constraint firstItem="ylx-m4-Hfs" firstAttribute="leading" secondItem="QeF-Pc-yAu" secondAttribute="leading" id="tMx-M1-l6C"/>
                                    <constraint firstItem="ylx-m4-Hfs" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="top" constant="8" id="v9p-2N-M9y"/>
                                    <constraint firstItem="P9Y-RL-LAv" firstAttribute="leading" secondItem="ylx-m4-Hfs" secondAttribute="leading" id="w61-OA-OW2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGz-Ky-CoD"/>
                                        <exclude reference="IDu-of-lWF"/>
                                        <exclude reference="v9p-2N-M9y"/>
                                        <exclude reference="8IR-h3-srl"/>
                                        <exclude reference="Mcp-tc-n8y"/>
                                        <exclude reference="VrM-ef-dob"/>
                                        <exclude reference="ZkL-6J-acZ"/>
                                        <exclude reference="w61-OA-OW2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IDu-of-lWF"/>
                                        <include reference="v9p-2N-M9y"/>
                                        <exclude reference="Mcp-tc-n8y"/>
                                        <include reference="VrM-ef-dob"/>
                                        <include reference="ZkL-6J-acZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j1A-Lw-jcO" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="0qR-Vy-3nd"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="width" secondItem="QeF-Pc-yAu" secondAttribute="width" id="23N-4u-tdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M6-Ys-8xE" secondAttribute="trailing" constant="-16" id="3l5-7h-7jA"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="j1A-Lw-jcO" secondAttribute="bottom" constant="16" id="5pO-31-Jk6"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="6" id="86P-jl-hJ0"/>
                            <constraint firstItem="j1A-Lw-jcO" firstAttribute="top" secondItem="2fe-Tj-OWE" secondAttribute="topMargin" id="L4f-eW-vPz"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="Ita-kF-VJR" secondAttribute="bottom" constant="41" id="LmC-j5-0eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeF-Pc-yAu" secondAttribute="trailing" constant="-16" id="Mf4-2v-u8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1A-Lw-jcO" secondAttribute="trailing" constant="-16" id="O0E-WS-I98"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-18" id="OG7-xC-frV"/>
                            <constraint firstItem="8zZ-zf-aoL" firstAttribute="top" secondItem="4M6-Ys-8xE" secondAttribute="bottom" id="Ojo-cd-KeO"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="QVd-RE-0C5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeF-Pc-yAu" secondAttribute="trailing" constant="-16" id="Qds-Bl-28a"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="bottom" id="SDI-Me-fFf"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="2fe-Tj-OWE" secondAttribute="top" constant="356" id="XXG-4k-IOs"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="bottom" id="XoP-TY-VUu"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="YQD-Mg-4vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeF-Pc-yAu" secondAttribute="trailing" constant="-16" id="b4a-e4-egb"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="cJb-Lh-Ot9"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="j1A-Lw-jcO" secondAttribute="bottom" constant="16" id="cTd-0F-ChV"/>
                            <constraint firstItem="8zZ-zf-aoL" firstAttribute="top" secondItem="4M6-Ys-8xE" secondAttribute="bottom" id="d6T-JO-tzD"/>
                            <constraint firstItem="j1A-Lw-jcO" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-18" id="dAS-5a-Ylv"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="j1A-Lw-jcO" secondAttribute="bottom" constant="27" id="faJ-oL-z9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M6-Ys-8xE" secondAttribute="trailing" constant="-18" id="fd2-IW-Teb"/>
                            <constraint firstItem="8zZ-zf-aoL" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="bottom" constant="113" id="h4J-RK-ev0"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="lWr-ey-93D"/>
                            <constraint firstAttribute="centerY" secondItem="QeF-Pc-yAu" secondAttribute="centerY" id="lbK-iz-PpR">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="j1A-Lw-jcO" secondAttribute="centerX" id="nii-cA-E40"/>
                            <constraint firstItem="4M6-Ys-8xE" firstAttribute="top" secondItem="QeF-Pc-yAu" secondAttribute="bottom" constant="11" id="o18-Rn-SEc"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="8" id="q8j-Hf-PVh">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="leading" secondItem="2fe-Tj-OWE" secondAttribute="leadingMargin" constant="-16" id="qqJ-Qw-iCp"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="centerX" secondItem="4M6-Ys-8xE" secondAttribute="centerX" id="sWX-bQ-tKg"/>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="top" secondItem="Ita-kF-VJR" secondAttribute="bottom" constant="41" id="uJ1-TG-T0A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QeF-Pc-yAu" firstAttribute="trailing" secondItem="2fe-Tj-OWE" secondAttribute="trailingMargin" id="uXK-ER-HiC">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="j1A-Lw-jcO" secondAttribute="trailing" constant="-18" id="und-2B-m4E"/>
                            <constraint firstItem="j1A-Lw-jcO" firstAttribute="width" secondItem="QeF-Pc-yAu" secondAttribute="width" id="wjS-xF-rfo"/>
                            <constraint firstItem="j1A-Lw-jcO" firstAttribute="top" secondItem="Ita-kF-VJR" secondAttribute="bottom" id="wnT-WM-v9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qR-Vy-3nd"/>
                                <exclude reference="O0E-WS-I98"/>
                                <exclude reference="nii-cA-E40"/>
                                <exclude reference="wjS-xF-rfo"/>
                                <exclude reference="wnT-WM-v9r"/>
                                <exclude reference="5pO-31-Jk6"/>
                                <exclude reference="86P-jl-hJ0"/>
                                <exclude reference="LmC-j5-0eS"/>
                                <exclude reference="Qds-Bl-28a"/>
                                <exclude reference="XXG-4k-IOs"/>
                                <exclude reference="b4a-e4-egb"/>
                                <exclude reference="cJb-Lh-Ot9"/>
                                <exclude reference="cTd-0F-ChV"/>
                                <exclude reference="faJ-oL-z9D"/>
                                <exclude reference="lbK-iz-PpR"/>
                                <exclude reference="q8j-Hf-PVh"/>
                                <exclude reference="qqJ-Qw-iCp"/>
                                <exclude reference="sWX-bQ-tKg"/>
                                <exclude reference="uJ1-TG-T0A"/>
                                <exclude reference="uXK-ER-HiC"/>
                                <exclude reference="23N-4u-tdR"/>
                                <exclude reference="3l5-7h-7jA"/>
                                <exclude reference="XoP-TY-VUu"/>
                                <exclude reference="YQD-Mg-4vt"/>
                                <exclude reference="lWr-ey-93D"/>
                                <exclude reference="o18-Rn-SEc"/>
                                <exclude reference="d6T-JO-tzD"/>
                                <exclude reference="h4J-RK-ev0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0qR-Vy-3nd"/>
                                <include reference="O0E-WS-I98"/>
                                <include reference="nii-cA-E40"/>
                                <include reference="wjS-xF-rfo"/>
                                <include reference="wnT-WM-v9r"/>
                                <exclude reference="5pO-31-Jk6"/>
                                <exclude reference="86P-jl-hJ0"/>
                                <exclude reference="LmC-j5-0eS"/>
                                <include reference="Qds-Bl-28a"/>
                                <exclude reference="XXG-4k-IOs"/>
                                <include reference="b4a-e4-egb"/>
                                <include reference="cJb-Lh-Ot9"/>
                                <exclude reference="cTd-0F-ChV"/>
                                <exclude reference="faJ-oL-z9D"/>
                                <exclude reference="lbK-iz-PpR"/>
                                <exclude reference="q8j-Hf-PVh"/>
                                <include reference="qqJ-Qw-iCp"/>
                                <exclude reference="sWX-bQ-tKg"/>
                                <exclude reference="uJ1-TG-T0A"/>
                                <exclude reference="uXK-ER-HiC"/>
                                <include reference="23N-4u-tdR"/>
                                <include reference="3l5-7h-7jA"/>
                                <include reference="XoP-TY-VUu"/>
                                <include reference="lWr-ey-93D"/>
                                <exclude reference="o18-Rn-SEc"/>
                                <include reference="d6T-JO-tzD"/>
                                <exclude reference="h4J-RK-ev0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMemeText" destination="P9Y-RL-LAv" id="Sjp-tl-gaZ"/>
                        <outlet property="cameraButton" destination="gW2-vm-1vc" id="Oe9-tg-VNP"/>
                        <outlet property="imageView" destination="QeF-Pc-yAu" id="2mF-gn-nMe"/>
                        <outlet property="imageViewHeightConstraint" destination="1E7-eC-D7l" id="yQG-7Y-CNj"/>
                        <outlet property="saveButton" destination="HYc-ec-yZK" id="2Fk-Og-Nd9"/>
                        <outlet property="toolBar" destination="4M6-Ys-8xE" id="0Go-oh-Rlc"/>
                        <outlet property="topMemeText" destination="ylx-m4-Hfs" id="ca0-nA-ViS"/>
                        <outlet property="topToolbar" destination="j1A-Lw-jcO" id="32W-mu-jpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-m8-jhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="43"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="NdC-XN-qr3">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="yIJ-6j-yIY" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3j-Df-clN"/>
                        <viewControllerLayoutGuide type="bottom" id="L8Q-b1-WYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0m-nG-1Qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="up1-oX-cUc">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8Q-b1-WYp" firstAttribute="top" secondItem="up1-oX-cUc" secondAttribute="bottom" id="1g1-n4-lzs"/>
                            <constraint firstItem="up1-oX-cUc" firstAttribute="top" secondItem="K0m-nG-1Qw" secondAttribute="topMargin" constant="50" id="2JY-DR-4Lu"/>
                            <constraint firstItem="up1-oX-cUc" firstAttribute="leading" secondItem="K0m-nG-1Qw" secondAttribute="leadingMargin" constant="-16" id="B2t-GK-ZjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="up1-oX-cUc" secondAttribute="trailing" constant="-16" id="xLR-YB-BnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="up1-oX-cUc" id="1zD-7H-yHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKu-QM-0It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="896"/>
        </scene>
        <!--Meme Tabs-->
        <scene sceneID="YbO-1I-Z3K">
            <objects>
                <tabBarController title="Meme Tabs" id="cVp-fN-Vad" customClass="MemeTabViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9kv-gI-2JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iti-c3-aUP" kind="relationship" relationship="viewControllers" id="g88-OB-LY2"/>
                        <segue destination="B3A-fm-6S1" kind="relationship" relationship="viewControllers" id="ola-IL-1f2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-33-Qla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="818"/>
        </scene>
        <!--Sent Memes Grid-->
        <scene sceneID="bej-V2-4gB">
            <objects>
                <collectionViewController title="Sent Memes Grid" id="cWa-j3-kc0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7eh-Gt-RQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iEn-ep-DS5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="LQQ-iL-g5M">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cWa-j3-kc0" id="S91-Bf-pPi"/>
                            <outlet property="delegate" destination="cWa-j3-kc0" id="n0T-lI-AES"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ra1-6Q-m4Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-K3-xTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1370"/>
        </scene>
        <!--Item-->
        <scene sceneID="R6g-kT-j4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iti-c3-aUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vKZ-cF-ZaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZs-ME-iIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="V0Q-UG-hTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-6r-ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qwa-SM-uQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3A-fm-6S1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QkO-9X-7RK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zua-p0-2ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWa-j3-kc0" kind="relationship" relationship="rootViewController" id="i2R-IF-5dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNj-GO-zqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1370"/>
        </scene>
    </scenes>
</document>
